plugins {
    id 'java'
}
apply plugin: 'java'

group 'com.lame.jnotify'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile(":jnotify-base")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

mainClassName = 'com.lame.jnotify.Jnotify'

application {
    mainClass = "com.lame.jnotify.Jnotify"
}
jar {
    manifest {
        attributes 'Main-Class': 'com.lame.jnotify.Jnotify'
    }
}

//清除上次的编译过的文件
task clearPj(type: Delete) {
    delete 'build', 'target'
}
task copyJar(type: Copy) {
    from configurations.runtime
    into('build/libs/libs')
}
//把JAR复制到目标目录
task release(type: Copy, dependsOn: [build, copyJar]) {
}