
buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url = 'http://repo.maven.apache.org/maven2' }
        mavenCentral()
    }

    dependencies {
        classpath("org.anarres.gradle:gradle-velocity-plugin:1.0.0")
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE'
    }
}
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'velocity'
group 'com.lame.jnotify'
version '1.0'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
// 指定编码格式
[compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'
repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    jcenter()
    maven { url = 'http://repo.maven.apache.org/maven2' }
    mavenCentral()
}

dependencies {
// https://mvnrepository.com/artifact/io.termd/termd-core
    implementation group: 'io.termd', name: 'termd-core', version: '1.1.8'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}