# jnotify

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
cmd/: jnotify.properties
cmd/linux/: start_jnotify.sh  stop.sh  synclocalToRemote.sh
cmd/win/: start.bat  sync.bat
jnotify-base/: build.gradle
jnotify-core/: build.gradle
jnotify-core/src/main/java/com/lame/jnotify/: Jnotify.java  MultiJnotify.java
jnotify-core/src/main/java/com/lame/jnotify/clis/: CheckSum.java
jnotify-core/src/main/java/com/lame/jnotify/netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
jnotify-core/src/main/java/com/lame/jnotify/netty/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
jnotify-core/src/main/java/com/lame/jnotify/netty/file/: HttpStaticFileServer.java  HttpStaticFileServerHandler.java  HttpStaticFileServerInitializer.java
jnotify-core/src/main/java/com/lame/jnotify/netty/hexproxy/: HexDumpProxy.java  HexDumpProxyBackendHandler.java  HexDumpProxyFrontendHandler.java  HexDumpProxyInitializer.java
jnotify-core/src/main/java/com/lame/jnotify/netty/httpproxy/: HttpServer.java  HttpServerHandler.java  MemCache.java
jnotify-core/src/main/java/com/lame/jnotify/notify/: JnotifyCtx.java  SyncFileListener.java
jnotify-core/src/main/java/com/lame/jnotify/notify/execute/: ConsumerExecute.java  ScheduledConsumerExecute.java
jnotify-core/src/main/java/com/lame/jnotify/notify/jobs/: GitSyncJob.java  Job.java  RealDirSyncJob.java  RepoSyncJob.java
jnotify-core/src/main/java/com/lame/jnotify/register/: ConfigReg.java  GitRepoRegister.java  RepoCtx.java
jnotify-core/src/main/java/com/lame/jnotify/utils/: JFileUtil.java  JGitUtils.java  PropertiesUtils.java
jnotify-ui/: build.gradle
jnotify-ui/src/main/java/com/lame/jnotify/analy/: Project.java
jnotify-ui/src/main/java/com/lame/jnotify/autojump/: SystemClipboardMonitor.java
jnotify-ui/src/main/java/com/lame/jnotify/autojump/utils/: Clipboard.java
jnotify-ui/src/main/java/com/lame/jnotify/ui/: Jnotify.java  JnotifyUI.java
jnotify-ui/src/main/java/com/lame/jnotify/ui/tty/: EchoEvent.java
jnotify-ui/src/main/java/com/lame/jnotify/ui/views/: HelloWorldController.java  RootLayout.fxml
jnotify-vui/: README.md  index.html  package.json  vue.config.js
jnotify-vui/config/: index.js
jnotify-vui/src/: main.js
jnotify-vui/src/api/: manage.js
jnotify-vui/src/components/: index.route.js  index.vue
jnotify-vui/src/components/views/: Test.index.vue  second.vue
jnotify-vui/src/router/: index.js
shell/: install.bat  jnotify.properties  project  start.bat  synclocalToRemote.sh
shell/linux/: install.sh  start.sh  start_jnotify.sh  sync.sh  update.sh
shell/win/: sync.bat
src/main/java/com/lame/jnotify/: Jnotify.java
src/main/java/com/lame/jnotify/clis/: CommandTelnet.java  NettyTelnetHandler.java  NettyTelnetInitializer.java
src/main/java/com/lame/jnotify/clis/cmd/: Client.java  ClientDirect.java  CloseCmd.java  CmdCtx.java  Command.java  Help.java  HelpCmd.java  InstallCmd.java  Jnotify.java  MacroCommand.java  MonitorCmd.java  RealsyncCmd.java  SayHaiCommand.java
src/main/java/com/lame/jnotify/clis/cmd/util/: CloseCmd.java  HelpCmd.java  InstallCmd.java  MonitorCmd.java  RealsyncCmd.java  SayHaiCommand.java
src/main/java/com/lame/jnotify/clis/controller/: CheckSum.java  NettyTelnetHandler.java  NettyTelnetInitializer.java  SingProcCli.java
src/main/java/com/lame/jnotify/clis/mp/: MuliProcCli.java
src/main/java/com/lame/jnotify/core/: SyncFileListener.java
src/main/java/com/lame/jnotify/core/cmd/: Client.java  ClientDirect.java  Command.java  Help.java  JnotifyCli.java  MacroCommand.java
src/main/java/com/lame/jnotify/core/cmd/def/: CloseCmd.java  HelpCmd.java  InstallCmd.java  MonitorCmd.java  RealsyncCmd.java  ResetCmd.java  SayHaiCommand.java  UninstallCmd.java
src/main/java/com/lame/jnotify/core/cmd/model/: CmdCtx.java
src/main/java/com/lame/jnotify/core/execute/: ConsumerExecute.java  ScheduledConsumerExecute.java
src/main/java/com/lame/jnotify/core/jobs/: GitSyncJob.java  Job.java  RealDirSyncJob.java  RepoSyncJob.java  SyncProjectDir.java
src/main/java/com/lame/jnotify/core/lock/: StateLock.java
src/main/java/com/lame/jnotify/core/register/: GitRepoRegister.java  RepoCtx.java
src/main/java/com/lame/jnotify/notify/: SyncFileListener.java
src/main/java/com/lame/jnotify/notify/execute/: ConsumerExecute.java  ScheduledConsumerExecute.java
src/main/java/com/lame/jnotify/notify/jobs/: GitSyncJob.java  Job.java  RealDirSyncJob.java  RepoSyncJob.java
src/main/java/com/lame/jnotify/register/: GitRepoRegister.java  RepoCtx.java  RepoRegister.java
src/main/java/com/lame/jnotify/utils/: JFileUtil.java  JGitUtils.java  PropertiesUtils.java
src/main/resources/: jnotify.properties  project
