<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lame.jnotify.ui.views.HelloWorldController">
   <children>
      <SplitPane dividerPositions="0.617056856187291">
        <items>
          <AnchorPane accessibleText="左边" minHeight="0.0" minWidth="0.0">
               <children>
                  <TabPane tabClosingPolicy="UNAVAILABLE" tabMinWidth="100.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                    <tabs>
                      <Tab text="文件">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="fileSearchBut" mnemonicParsing="false" onMouseClicked="#hallo" text="文件搜索" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="12.0" />
                                    <TextField fx:id="fileSearchInput" layoutX="131.0" layoutY="45.0" AnchorPane.bottomAnchor="325.0" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="12.0" />
                                 </children>
                          </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="项目">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="scanDir" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="12.0" />
                                    <Button fx:id="scanProject" mnemonicParsing="false" onMouseClicked="#scanProject" text="扫描项目" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="12.0" />
                                    <Label fx:id="scanResult" AnchorPane.rightAnchor="110.0" AnchorPane.topAnchor="14.0">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children></AnchorPane>
          <AnchorPane>
               <children>
                  <ListView fx:id="fileList" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</Pane>
